<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Page</title>
    <style>
        body {
  background: #25313e;
  color: #fff;
  font-family: "Proxima Nova", "Helvetica Neue", helvetica, arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.5;
  padding-top: 2rem;
}

footer {
  text-align: center;
}
footer img {
  width: 30px;
  height: auto;
  opacity: 0.35;
}
footer small {
  color: #506479;
  font-size: 0.9rem;
}

h1 {
  color: #506479;
  font-size: 2.4rem;
  text-align: center;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  line-height: 1;
}

p {
  text-align: center;
  margin-bottom: 2rem;
}

.window {
  width: 80%;
  margin: 0 auto 2rem;
  box-shadow: 0 0.25rem 0.5rem #12181e;
  border-radius: 0 0 0.1rem 0.1rem;
}

.bar {
  background: #191919;
  height: 36px;
  border-radius: 0.5rem 0.5rem 0 0;
}

.btn::before, .btn::after, .btn {
  width: 12px;
  height: 12px;
  border-radius: 100%;
  display: block;
}

.btn {
  background: #f6b73e;
  position: relative;
  margin-left: 38px;
  top: 12px;
}
.btn::before, .btn::after {
  content: " ";
  position: absolute;
}
.btn::before {
  background: #f55551;
  margin-left: -20px;
}
.btn::after {
  background: #32c146;
  margin-left: 20px;
}

.body {
  height: 10rem;
  background: #232323;
  padding: 18px;
  height: fit-content;

}
.body pre {
  margin: 0;
}

.command {
  color: #32c146;
}

.comment {
  opacity: 0.5;
}
    </style>
</head>
<body>
    <div class="window">
        <div class="bar">
          <div class="btn"></div>
        </div>
        <div class="body">
          <pre><div class="prompt"><span class="command"><pre id="runningConfigText"></pre></span></div></pre>
        </div>
      </div>
</body>

<script>
    window.onload = function(){
        render();
    }

    function render() {
        const device = get_device();
        console.log("device", device);
        console.log("commands", device.commands);

        const formattedCommands = device.commands.map((command) => {
            return '<code>' + command + '</code><br>';
        });
        document.getElementById('runningConfigText').innerHTML = formattedCommands.join('');
    }

    function get_device() {
        const devices = JSON.parse(localStorage.getItem("devices"));
        console.log("Devices from ls", devices);
        const urlParams = new URLSearchParams(window.location.search);
        const name = urlParams.get('name');
        console.log("Name param", name);

        return devices.find((device) => device.name === name);
    }
</script>
</html>
